cloudinary_url=""
DATABASE_URL = 'postgresql://neondb_owner:npg_Ifp8A2DOLeMd@ep-plain-bonus-a9racrb0-pooler.gwc.azure.neon.tech/neondb?sslmode=require'
DJANGO_DSECRET_KEY = "django-insecure-bfvzl$hlv%l04$xg)c1c!iz5abe&(0_8e+-65%5mo%2^i**=v4"
DEBUG_MODE="True"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
cloudinary_cloud_name=""
cloudinary_api_key=""
cloudinary_api_secret=""
CORS_ALLOW_ALL_ORIGINS="True"